# Citrus_Payment_App

app/: build.gradle
app/src/androidTest/java/com/example/android1/citrus_payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android1/citrus_payment/: AutoLoadFragment.java  CType.java  CardPaymentFragment.java  CitrusLpExampleActivity.java  Constants.java  CreditDebitCardFragment.java  DebugLogConfig.java  MasterPassFragment.java  NetbankingAdapter.java  NetbankingFragment.java  RecyclerItemClickListener.java  SavedOptionsAdapter.java  SavedOptionsFragment.java  SettingsActivity.java  UIActivity.java  UIActivityFragment.java  UpdateProfileFragment.java  UserManagementFragment.java  Utils.java  WalletFragmentListener.java  WalletPGPaymentFragment.java  WalletPaymentFragment.java
app/src/main/res/drawable/: custom_tab_indicator_profile.xml
app/src/main/res/layout/: activity_lp_example.xml  activity_ui.xml  fragment_card_payment.xml  fragment_card_payment_old.xml  fragment_credit_debit_card.xml  fragment_masterpass.xml  fragment_net_banking.xml  fragment_ui.xml  fragment_user_management.xml  fragment_wallet_payment.xml  fragment_wallet_pg_payment.xml  netbanking_item.xml
app/src/main/res/menu/: menu_ui.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/android1/citrus_payment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
